{
    "name": "Gemserk.BitmaskTypes.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:58d8806c3aa2b554c93297b1c31318a4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}